{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5434;Database=distcomp;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topic": "message-topic",
    "ClientId": "publisher-producer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
